server.port=8081
# DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5445/orders
spring.datasource.username=postgres
spring.datasource.password=postgres

# CAMUNDA
camunda.bpm.client.base-url=${CASE_MANAGEMENT_CAMUNDA_BASE_URL:http://localhost:8080/engine-rest}
camunda.server.engine=${CAMUNDA_ENGINE_REST:http://localhost:8080/engine-rest/}
camunda.bpm.client.disable-backoff-strategy=true
spring.main.allow-bean-definition-overriding=true

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# PROMETHEUS
management.endpoints.web.exposure.include=*